{
  "name": "@t-minus/webapp",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "description": "T-Minus Web Application: Real-time mission tracking and orbital telemetry.",
  "author": "F. Javier del Castillo Ramírez",
  "license": "CC-BY-NC-4.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fjavidcr/t-minus-tracker.git",
    "directory": "apps/webapp"
  },
  "homepage": "https://app.t-minus.fjdcr.dev",
  "engines": {
    "node": ">=24.14.1"
  },
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "typecheck": "nuxi typecheck",
    "lint": "oxlint .",
    "format": "oxlint . --fix"
  },
  "dependencies": {
    "@nuxtjs/tailwindcss": "^6.14.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-vue-next": "^1.0.0",
    "nuxt": "^4.4.2",
    "reka-ui": "^2.9.3",
    "tailwind-merge": "^3.5.0",
    "tailwindcss-animate": "^1.0.7",
    "vue": "^3.5.31",
    "vue-router": "^5.0.4"
  },
  "devDependencies": {
    "@nuxtjs/google-fonts": "^3.2.0",
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/forms": "^0.5.11",
    "@types/node": "^25.5.1",
    "autoprefixer": "^10.4.27",
    "postcss": "^8.5.8",
    "tailwindcss": "^3.4.19"
  }
}
